; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHq4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hq4.h"

ClassCount=3
Class1=CHq4App
Class2=CHq4Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HQ4_DIALOG

[CLS:CHq4App]
Type=0
HeaderFile=hq4.h
ImplementationFile=hq4.cpp
Filter=N

[CLS:CHq4Dlg]
Type=0
HeaderFile=hq4Dlg.h
ImplementationFile=hq4Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK3

[CLS:CAboutDlg]
Type=0
HeaderFile=hq4Dlg.h
ImplementationFile=hq4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HQ4_DIALOG]
Type=1
Class=CHq4Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MINUS,button,1342242816
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_PLUS,button,1342242816
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819

